Branch#0

((forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))) && (forall[VAR(x)](F(VAR(x))))) && (~(G(CONST(a))))
(forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))) && (forall[VAR(x)](F(VAR(x))))
~(G(CONST(a)))
(F(VAR(0))) IMPLIES (G(VAR(0)))
~(F(VAR(0)))
F(VAR(1))
forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))
forall[VAR(x)](F(VAR(x)))

Contradiction with Branch

replace VAR(0) with VAR(1)


Branch#1

((forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))) && (forall[VAR(x)](F(VAR(x))))) && (~(G(CONST(a))))
(forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))) && (forall[VAR(x)](F(VAR(x))))
~(G(CONST(a)))
(F(VAR(0))) IMPLIES (G(VAR(0)))
forall[VAR(x)](F(VAR(x)))
forall[VAR(x)]((F(VAR(x))) IMPLIES (G(VAR(x))))
G(VAR(0))

Contradiction with Branch

replace VAR(0) with CONST(a)


